<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div id="sidebar">
        <div id="logo"><span class="material-symbols-outlined">team_dashboard</span>Dashboard</div>
        <ul>
            <li><span class="material-symbols-outlined">
                    home
                </span>Home</li>
            <li><span class="material-symbols-outlined">badge</span>Profile</li>
            <li><span class="material-symbols-outlined">chat_bubble</span>訊息</li>
            <li><span class="material-symbols-outlined">history</span>History</li>
            <li><span class="material-symbols-outlined">task</span>タスク</li>
            <li><span class="material-symbols-outlined">forum</span>Communities</li>
        </ul>
        <ul>
            <li><span class="material-symbols-outlined">settings</span>Settings</li>
            <li><span class="material-symbols-outlined">live_help</span>Support</li>
            <li><span class="material-symbols-outlined">admin_panel_settings</span>隱私設定</li>
        </ul>
    </div>
    <header>
        <form action="" method="get"><label class="material-symbols-outlined" for="">search</label><input type="search"
                name="" id=""></form>
        <div id="hello-section">
            <img src="https://1.bp.blogspot.com/-y8MKc7pK_go/XkZcwbGxPwI/AAAAAAABXPY/PgpIekCPv8gO5TzHkdbT_irR1coyPul3QCNcBGAsYHQ/s400/computer_hacker_white1_woman.png"
                alt="">
            <div id="hello-text">
                <h5>Hi there,</h5>
                <h2>Lola Zuloma (@zuloma)</h2>
            </div>
        </div>
        <div id="notifications-and-others">
            <div id="notifications" class="material-symbols-outlined">notifications</div>
            <img src="https://1.bp.blogspot.com/-y8MKc7pK_go/XkZcwbGxPwI/AAAAAAABXPY/PgpIekCPv8gO5TzHkdbT_irR1coyPul3QCNcBGAsYHQ/s400/computer_hacker_white1_woman.png"
                alt="">
            <h4>Lola Zuloma</h4>
        </div>
        <div id="header-three-btn"><button>New</button><button>Upload</button><button>Share</button></div>
    </header>
    <main>
        <div id="project-container">
            <h2>Your Projects</h2>
            <div class="projects">
                <div class="color-line"></div>
                <h3>汝矣島</h3>
                <p>汝矣島是韓國著名的櫻花觀賞地。汝矣島輪中路經國會議事堂至韓國放送公社前的大道兩旁種滿了櫻花，被稱為「櫻花道」，長達10公里。早春時節櫻花怒放時，
                </p>
                <div class="btn-group"><button class="material-symbols-outlined">star_half</button><button
                        class="material-symbols-outlined">folder_special</button><button
                        class="material-symbols-outlined">share</button></div>
            </div>
            <div class="projects">
                <div class="color-line"></div>
                <h3>カムパネルラ</h3>
                <p>ああここ、さっきの十字架はすっかり小さくなってしまいました。お母さんがね、はっはすすきがなくなったために、向こうの鼠いろの切符をしっかりもっておいで。双子のお星さまのお宮のけしきのように、
                </p>
                <div class="btn-group"><button class="material-symbols-outlined">star_half</button><button
                        class="material-symbols-outlined">folder_special</button><button
                        class="material-symbols-outlined">share</button></div>
            </div>
            <div class="projects">
                <div class="color-line"></div>
                <h3>SUPER POWER RANGER</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam omnis eaque iure, non consectetur quos?
                </p>
                <div class="btn-group"><button class="material-symbols-outlined">star_half</button><button
                        class="material-symbols-outlined">folder_special</button><button
                        class="material-symbols-outlined">share</button></div>
            </div>
            <div class="projects">
                <div class="color-line"></div>
                <h3>Heng-ta̍t Hoat-tiān-chhiúⁿ</h3>
                <p>pâi-miâ tē-sann tuā ê huat-tiān-tshiúnn (huat-tiān-tshiáng; power station).[6] Jī-ióng huà-thuànn ê
                    pâi-hòng-liōng tō tī Tâi-tiong huat-tiān-tshiúnn ê āu-piah, pâi tē-jī-uī.[7] Tī 2021-nî 5-gue̍h
                    13-ji̍t ē-poo 14:37 Hing-ta̍t huat-tiān-tshiúnn huat-sing sū-kòo tì-sú thîng-ki (fault (technology);
                    kòo-tsiong), suà--lâi tsō-sîng tsuân-kok-sìng kín-kip hun-khu lûn-liû thîng-tiān (power outage).[8]
                </p>
                <div class="btn-group"><button class="material-symbols-outlined">star_half</button><button
                        class="material-symbols-outlined">folder_special</button><button
                        class="material-symbols-outlined">share</button></div>
            </div>
            <div class="projects">
                <div class="color-line"></div>
                <h3>腦容量</h3>
                <p>腦容量（英文：brain size）係指一隻動物嘅腦嘅大細，可以用重量或者容量等嘅指標量度。喺人類當中，同年嘅人响腦容量上可以相差成倍咁多。</p>
                <div class="btn-group"><button class="material-symbols-outlined">star_half</button><button
                        class="material-symbols-outlined">folder_special</button><button
                        class="material-symbols-outlined">share</button></div>
            </div>
            <div class="projects">
                <div class="color-line"></div>
                <h3></h3>
                <p></p>
                <div class="btn-group"><button class="material-symbols-outlined">star_half</button><button
                        class="material-symbols-outlined">folder_special</button><button
                        class="material-symbols-outlined">share</button></div>
            </div>
        </div>
        <div id="announcements-outer">
            <h2>Announcements</h2>
            <div id="announcements-container">
                <div class="announcements">
                    <h4>Community Share Day</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ratione.</p>
                </div>
                <div class="announcements">
                    <h4>版本更新</h4>
                    <p>Loet consectetur adipisicing elit. Lorem, ipsum dolor. Laborum, pariatur ullam.</p>
                </div>
                <div class="announcements">
                    <h4>お知らせ</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia corrupti illo earum.</p>
                </div>
            </div>
        </div>
        <div id="trending-outer">
            <h2>Trending</h2>
            <div id="trending-container">
                <div class="trendings">
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhElpwJN8Tv4BEh6m-qAviFMyGjAPZlxUbBg-y7lEiVwNp2xS585weXVZjdJCi3u_eOADZs8yqkCzmI7CwMW3r2xLPzY_bNUtHo6ODf6NjbZG6SXTCf5OGlQ5OGOMYO6r6q668jkWe1rFJQZjtCWGSNh1E_ceWupjLupsgfJ5jG6xiAesnDFh4NvcVOZA=s400"
                        alt="">
                    <div class="text">
                        <h4>@rakakroma</h4>
                        <p>A cool guy</p>
                    </div>
                </div>
                <div class="trendings">
                    <img src="https://1.bp.blogspot.com/-HDxqOzEQ--s/XobTSzxKhcI/AAAAAAABYHE/wLLS9VICARIRKXC0V5FMHFmlJE9HdVCCgCNcBGAsYHQ/s400/nigaoe_sonken.png"
                        alt="">
                    <div class="text">
                        <h4>@hun-khu</h4>
                        <p>powder manufacture </p>
                    </div>
                </div>
                <div class="trendings">
                    <img src="https://1.bp.blogspot.com/-ZdtfeZwP_ic/YEGQFy2cw6I/AAAAAAABdeg/TECbTXIyRuMg-h6ugJycvVHlt2WeallYQCNcBGAsYHQ/s400/nigaoe_saitou_dousan.png"
                        alt="">
                    <div class="text">
                        <h4>@wawae</h4>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </div>
                <div class="trendings">
                    <img src="https://1.bp.blogspot.com/-aO0-Lg9GEB0/XwkxjNMUTFI/AAAAAAABaCM/9JJNACLkQMEIrusb30psQ7j5oNOrqdyDQCNcBGAsYHQ/s400/magonote_ojiisan.png"
                        alt="">
                    <div class="text">
                        <h4>@eaque</h4>
                        <p>never say yes</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="app.js"></script>
</body>

</html>